CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Operations-->
        <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Background="Gray" Content="+" Click="btnAdd_Click" FontSize="36"/>
        <Button x:Name="btnSub" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Background="Gray" Content="-" Click="btnSub_Click" FontSize="36"/>
        <Button x:Name="btnMult" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Background="Gray" Content="X" Click="btnMult_Click" FontSize="36"/>
        <Button x:Name="btnDiv" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1"  Background="Gray" Content="/" Click="btnDiv_Click" FontSize="36"/>
        <Button x:Name="btnMod" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Background="Gray" Content="%" Click="btnMod_Click" FontSize="36"/>
        <!--Ongoing calculation-->
        <TextBox x:Name="tbxNum1" Grid.Row="0" Grid.Column="0" FontSize="36" Background="FloralWhite" TextAlignment="Center" TextChanged="tbxNum1_TextChanged" Margin="0,0,0,87" Grid.RowSpan="2"/>
        <TextBox x:Name="tbxOp" Grid.Row="0" Grid.Column="1" FontSize="36" Background="FloralWhite" TextAlignment="Center" TextChanged="tbxOp_TextChanged" Margin="0,0,0,87" Grid.RowSpan="2"/>
        <TextBox x:Name="tbxNum2" Grid.Row="0" Grid.Column="2" FontSize="36" Background="FloralWhite" TextAlignment="Center" TextChanged="tbxNum2_TextChanged_2" Margin="0,0,0,87" Grid.RowSpan="2"/>
        <!--Result-->
        <Label x:Name="lblResult" Grid.Row="0" Grid.Column="3" FontSize="36" HorizontalContentAlignment="Center" Background="Firebrick"/>
        <!--Numpad-->
        <Button x:Name="Delete" Grid.Row="1" Grid.Column="0" Background="LightBlue" Content="DEL" Click="Delete_Click" FontSize="36"/>
        <Button x:Name="CEntry" Grid.Row="1" Grid.Column="1" Background="LightBlue" Content="CE" Click="CEntry_Click" FontSize="36"/>
        <Button x:Name="Clear" Grid.Row="1" Grid.Column="2" Background="LightBlue" Content="Clear" Click="Clear_Click" FontSize="36"/>
        <Button x:Name="One" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="Blue" Content="1" Click="One_Click" FontSize="36"/>
        <Button x:Name="Two" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Background="Blue" Content="2" Click="Two_Click" FontSize="36"/>
        <Button x:Name="Three" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Background="Blue" Content="3" Click="Three_Click" FontSize="36"/>
        <Button x:Name="Four" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Background="Blue" Content="4" Click="Four_Click" FontSize="36"/>
        <Button x:Name="Five" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Background="Blue" Content="5" Click="Five_Click" FontSize="36"/>
        <Button x:Name="Six" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Background="Blue" Content="6" Click="Six_Click" FontSize="36"/>
        <Button x:Name="Seven" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Background="Blue" Content="7" Click="Seven_Click" FontSize="36"/>
        <Button x:Name="Eight" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Background="Blue" Content="8" Click="Eight_Click" FontSize="36"/>
        <Button x:Name="Nine" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Background="Blue" Content="9" Click="Nine_Click" FontSize="36"/>
        <Button x:Name="Zero" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Background="Blue" Content="0" Click="Zero_Click" FontSize="36"/>
        <Button x:Name="Equals" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Background="LightGreen" Content="=" Click="Equals_Click" FontSize="36"/>
        <Button x:Name="Decimal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Background="LightBlue" Content="." Click="Decimal_Click" FontSize="36"/>
    </Grid>
</Window>
